# Next Auth
NEXTAUTH_SECRET="Grcm6iI7d8Vkm+VoTjEzUpm8w+uIcr2IPKslMV2wIbc="

# Database
DATABASE_URL="postgresql://postgres.yzdlmoyfykpbcsksjjww:Y7W5sn@YXu26P!@@aws-0-us-west-1.pooler.supabase.com:5432/postgres"